# ProjectS

./: pom.xml
src/main/java/controller/: BackendController.java  BaseController.java  CategoryController.java  CategoryEController.java  CompanyController.java  CompanyEController.java  CooperationController.java  CooperationEController.java  CustomServiceController.java  CustomServiceEController.java  InfomationController.java  InfomationEController.java  ProductController.java  ProductEController.java  TeamController.java  TeamEController.java
src/main/java/dao/: CategoryMapper.java  CooperationMapper.java  DictionaryMapper.java  InfomationMapper.java  MessageMapper.java  PictureMapper.java  ProductMapper.java  ProductPicMapper.java  SeriesMapper.java  TeamMapper.java  UserMapper.java
src/main/java/domain/: BaseModel.java  Category.java  Constants.java  CookieNameConstant.java  Cooperation.java  Dictionary.java  Infomation.java  Message.java  Picture.java  Product.java  ProductPic.java  ResponseMessage.java  Result.java  Series.java  Team.java  User.java  ValidateCodeReturn.java
src/main/java/domain/dto/: InfomationDTO.java  MessageDTO.java  ProductDTO.java
src/main/java/domain/vo/: InfomationVO.java  MessageVO.java  ProductVO.java
src/main/java/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/service/: CategoryService.java  CooperationService.java  DictionaryService.java  InfomationService.java  MessageService.java  PictureService.java  ProductService.java  SeriesService.java  TeamService.java  UserService.java
src/main/java/service/impl/: CategoryServiceImpl.java  CooperationImpl.java  DictionaryImpl.java  InfomationServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  SeriesServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: CipherUtils.java  CommonUtil.java  CookieUtils.java  DateUtils.java  ExcelUtil.java  IpUtil.java  MD5Util.java  NullCollection.java  StoreHelper.java  TranscodeUtil.java  ValidateCodeUtils.java
src/main/resources/: applicationContext-db.xml  applicationContext-exception.xml  applicationContext-service.xml  dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  CooperationMapper.xml  DictionaryMapper.xml  InfomationMapper.xml  MessageMapper.xml  PicMapper.xml  ProductMapper.xml  ProductPicMapper.xml  SeriesMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: backend.jsp  first.jsp  login.jsp
src/main/webapp/js/: backend.js  login.js
src/test/java/test/: BaseTestController.java  CategoryTest.java  CooperationTest.java  DictionaryTest.java  InfomationTest.java  MessageTest.java  PictureTest.java  ProductTest.java  SeriesTest.java  TeamTest.java  UserTest.java
